<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="background-color: blueviolet;">Halo</h1>
    <div class="container"> ini dengan tag style
    </div>
    <div class="first">
        <h1>Content 1</h1>
    </div>
    <div class="second-div">
        <h1>Content 2</h1>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <div class="nav">
        <a href="#content1" class="menu1">Home</a>
        <a href="#content2" class="menu2">About</a>
        <a href="#content3" class="menu3">Contact Me</a>
    </div>
    <div id="content1">
        <h1>Home</h1>
    </div>
    <div id="content2">
        <h1>About</h1>
    </div>
    <div id="content3">
        <h1>Contact Me</h1>
    </div>
    
</body>
</html>